<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: #ff6347;
            margin: 0 auto;
            position: relative;
            perspective: 1000px;
            transition: transform 1s;
        }
    
        .box:hover {
            transform: rotateY(180deg);
        }
    
        .content {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: #6495ed;
            transform: rotateY(180deg);
            backface-visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="content">
            Hover me!
        </div>
    </div>
</body>
</html>